// import { Instance } from '../dir/example.js';
// import './example.js';


/***********************************************************************
  Public Static Variable
 ***********************************************************************/

// ClassName.Variable = 'Value';


/***********************************************************************
  private Static Variable
 ***********************************************************************/

// var variable = 'Value';


/***********************************************************************
  Public Static Function
 ***********************************************************************/

// ClassName.function = function(param){
//   return 'Value';
// }


/***********************************************************************
  Private Static Function
 ***********************************************************************/

// var variable = function(param){
//   return 'Value';
// }

/***********************************************************************
  Class
 ***********************************************************************/

export function ClassName() {

  /***********************************************************************
    Private Instance Variable
   ***********************************************************************/
  
  // var variable = 'Value';


  /***********************************************************************
    Public Instance Variable
   ***********************************************************************/
   
   // this.Variable = 'Value'; 


  /***********************************************************************
    Private Instance Function
   ***********************************************************************/

  // var functionName = function(param) {
  //   return 'Value';
  // }
  

  /***********************************************************************
    Public Instance Function
   ***********************************************************************/

  // this.functionName = function(param) {
  //   return 'Value';
  // }


}
