<template name="Charts">
	<div class="page-container container" id="content">
		<div class="row" id="title_row">
			<div class="col-md-12">
				<div id="page_menu" class="pull-right">
				</div>
			</div>
			<div class="col-xs-12">
    {{> charts}}
</div>
		</div>
	</div>
</template>


<template name="charts">
    <canvas id="myChart" width="400" height="400"></canvas>
    <canvas id="myChart2" width="400" height="400"></canvas>
    <canvas id="myChart3" width="400" height="400"></canvas>
    <canvas id="myChart4" width="400" height="400"></canvas>
    <canvas id="myChart5" width="400" height="400"></canvas>
</template>


<template name="moreCharts">
    <canvas id="myChart" width="400" height="400"></canvas>
</template>

